# Learning-App-Api

./: .editorconfig  .gitignore  LearningApp.sln  README.md  docker-compose.yml  web.Dockerfile
src/LearningApp.Contracts/: IAuthenticatedUser.cs  ISeedsProvider.cs  LearningApp.Contracts.csproj
src/LearningApp.Contracts/Repositories/: IChapterTestQuestionsRepository.cs  IChapterTestResultsRepository.cs  IChapterTestsRepository.cs  IChaptersRepository.cs  ILearningContext.cs  ILectureTestQuestionsRepository.cs  ILectureTestResultsRepository.cs  ILectureTestsRepository.cs  ILecturesRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUsersRepository.cs
src/LearningApp.Contracts/Services/: IChaptersService.cs  ILecturesService.cs  ILoggerManager.cs  IUsersService.cs
src/LearningApp.Core/: LearningApp.Core.csproj
src/LearningApp.Core/Classifiers/: RoleType.cs
src/LearningApp.Core/Exceptions/: AppException.cs  InvalidDataAppException.cs  NotFoundAppException.cs
src/LearningApp.Core/Helpers/: FilesHelper.cs  UsersHelper.cs
src/LearningApp.DataAccess/: DataAccessServicesExtension.cs  LearningApp.DataAccess.csproj  LearningDbContext.cs
src/LearningApp.DataAccess/Migrations/: 20221212185151_Initial.Designer.cs  20221212185151_Initial.cs  20230501180109_AddIdentity.Designer.cs  20230501180109_AddIdentity.cs  20230506112629_ReworkedResults.Designer.cs  20230506112629_ReworkedResults.cs  20230506151727_UpdatedUserRole.Designer.cs  20230506151727_UpdatedUserRole.cs  20230513141854_Updatedentities.Designer.cs  20230513141854_Updatedentities.cs  20230515154124_ModifiedAnswers.Designer.cs  20230515154124_ModifiedAnswers.cs  20230515163330_RemovedTestDescription.Designer.cs  20230515163330_RemovedTestDescription.cs  20230526163936_UpdatedLectures.Designer.cs  20230526163936_UpdatedLectures.cs  20230526191218_UpdatedUsers.Designer.cs  20230526191218_UpdatedUsers.cs  20230531212355_AddedImagesToTests.Designer.cs  20230531212355_AddedImagesToTests.cs  LearningContextModelSnapshot.cs
src/LearningApp.DataAccess/Repositories/: ChapterTestQuestionsRepository.cs  ChapterTestResultsRepository.cs  ChapterTestsRepository.cs  ChaptersRepository.cs  LearningContext.cs  LectureTestQuestionsRepository.cs  LectureTestResultsRepository.cs  LectureTestsRepository.cs  LecturesRepository.cs  RepositoriesServicesExtension.cs  RepositoryBase.cs  UsersRepository.cs
src/LearningApp.Entities/: LearningApp.Entities.csproj  LearningContext.cs  LearningDbContext.cs
src/LearningApp.Entities/DataTransferObjects/: ChapterCreateDto.cs  ChapterDto.cs  ChapterForCreationDto.cs  ChapterForUpdateDto.cs  ChapterTestAnswerDto.cs  ChapterTestQuestionDto.cs  ChapterTestWithQuestionsDto.cs  ChapterWithTestsDto.cs  LectureDto.cs  LectureTestQuestionDto.cs  LectureTestWithQuestionsDto.cs  TestDto.cs  TestQuestionDto.cs
src/LearningApp.Entities/Migrations/: 20221212185151_Initial.Designer.cs  20221212185151_Initial.cs  LearningContextModelSnapshot.cs
src/LearningApp.Entities/Models/: BaseEntity.cs  Chapter.cs  ChapterTest.cs  ChapterTestAnswer.cs  ChapterTestQuestion.cs  Lecture.cs  LectureTest.cs  LectureTestAnswer.cs  LectureTestQuestion.cs
src/LearningApp.LoggerService/: LearningApp.LoggerService.csproj  LoggerManager.cs  LoggerServicesExtension.cs
src/LearningApp.Models/: LearningApp.Models.csproj
src/LearningApp.Models/Auth/: AuthSettings.cs  Login.cs  LoginDto.cs  Token.cs  TokenDto.cs
src/LearningApp.Models/DataTransferObjects/: ChapterCreateDto.cs  ChapterDto.cs  ChapterTestAnswerDto.cs  ChapterTestQuestionDto.cs  ChapterTestWithQuestionsDto.cs  ChapterWithLecturesAndTestsDto.cs  ChapterWithTestsDto.cs  LectureCreateDto.cs  LectureDto.cs  LectureTestQuestionDto.cs  LectureTestWithQuestionsDto.cs  LectureWithTestsDto.cs  PassedQuestionDto.cs  PassedTestDto.cs  PasswordUpdateDto.cs  SimpleTestDto.cs  TestAnswerCreateDto.cs  TestCreateDto.cs  TestDto.cs  TestImageDto.cs  TestQuestionCreateDto.cs  TestQuestionDto.cs  TestResultDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
src/LearningApp.Models/Entities/: BaseEntity.cs  Chapter.cs  ChapterTest.cs  ChapterTestAnswer.cs  ChapterTestQuestion.cs  ChapterTestResult.cs  (+8 more)
src/LearningApp.Repositories/: ChapterTestQuestionsRepository.cs  ChapterTestsRepository.cs  ChaptersRepository.cs  LearningContext.cs  LectureTestQuestionsRepository.cs  LectureTestsRepository.cs  LecturesRepository.cs  RepositoriesServicesExtension.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/LearningApp.Services/: BLLServicesExtension.cs  ChaptersService.cs  IBLLAssemblyMarker.cs  LearningApp.Services.csproj  LecturesService.cs  UsersService.cs
src/LearningApp.Services/Auth/: AuthServicesExtension.cs  AuthorizeRolesAttribute.cs
src/LearningApp.Services/Mapping/: ChaptersMappingProfile.cs  LecturesMappingProfile.cs  UsersMappingProfile.cs
src/LearningApp.Services/ValidationRules/: ChapterCreateDtoValidator.cs
src/LearningApp.Web/: Dockerfile  IWebAssemblyMarker.cs  LearningApp.Web.csproj  Program.cs  appsettings.json
src/LearningApp.Web/Auth/: AuthServicesExtension.cs  AuthorizeRolesAttribute.cs
src/LearningApp.Web/Controllers/: AccountController.cs  ChaptersController.cs  GeneralController.cs  LecturesController.cs  TestType.cs  TestsController.cs
src/LearningApp.Web/DatabaseSeeds/: ChaptersSeed.cs  DatabaseSeedsExtension.cs  LecturesSeeds.cs  RolesSeed.cs  SeedsSettings.cs  UsersSeed.cs
src/LearningApp.Web/DatabaseSeeds/SeedsData/: chapters.json
src/LearningApp.Web/Documents/: lecture1.docx  lecture2.docx  lecture3.docx
src/LearningApp.Web/Extensions/: ApiMiddlewareExtension.cs  ApiServicesExtension.cs  MigrationsExtension.cs  SeedsExtension.cs  ServiceExtensions.cs
src/LearningApp.Web/HttpContexts/: AuthenticatedUserContext.cs  HttpContextsServicesExtension.cs
src/LearningApp.Web/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs
src/LearningApp.Web/Profiles/: ChaptersProfile.cs  LecturesProfile.cs
src/LearningApp.Web/Properties/: launchSettings.json
src/LearningApp.Web/ValidationRules/: ChapterCreateDtoValidator.cs
