<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearningApp.Core\LearningApp.Core.csproj" />
      <ProjectReference Include="..\LearningApp.Models\LearningApp.Models.csproj" />
    </ItemGroup>

</Project>
